Exception: STATUS_ACCESS_VIOLATION at eip=004012DC
eax=00000000 ebx=0028AC90 ecx=00000000 edx=611E0ED0 esi=0000002E edi=0000006F
ebp=0028AC08 esp=0028ABD0 program=C:\Users\Cooper Bell\Dropbox\Project Euler\prob58.exe, pid 36444, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AC08  004012DC (0BEBC200, 6123DBE0, 00000000, 00401405)
0028AC68  0040141C (00000001, 0028AC90, 20010100, 0000004F)
0028ACF8  61008221 (00000000, 0028CD78, 61007710, 00000000)
End of stack trace
